#page-search {
    width: 90%;
    height: 100%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: left;
    flex-direction: column;
}

#page-search header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}

#page-search header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: 90%;
}

#page-search header a span {
    background: url('../assets/icones/arrow-left.svg');
    display: flex;
    margin-right: 20px;
    width: 20px;
    height: 26px;
}

#page-search main {
    margin-top: 40px;
    margin-bottom: 40px;
}

#page-search main .cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    align-items: left;
    flex-direction: row;
}

main img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

main h1 {
    margin-top: 32px;
    font-size: 36px;
    color: #322153;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
}

main .card h3 {
    font-weight: 500;
    font-size: 24px;
    margin: 24px 0 24px;
    color: var(--primary-color);
    font-family: Roboto, sans-serif;
}

main .card p {
    font-weight: 500;
    font-size: 16px;
    color: #6c6c80;
    font-family: Roboto, sans-serif;
}

body::after {
    position: fixed;
    background: white;
    top: 255px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    content: "";
}